<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hC-eC-nuW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-Od-08o">
                                <rect key="frame" x="0.0" y="120" width="375" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-qc-za7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-tw-GJy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タレント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-ho-Nse">
                                                        <rect key="frame" x="8" y="17" width="143" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-H8-j2G" customClass="Cell">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="zRO-Ay-6OR">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CollectionViewCell" id="Ahs-AC-CLL" customClass="Cell">
                                                                <rect key="frame" x="8" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-wB-xew">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="FQw-mO-OZN"/>
                                                                                <constraint firstAttribute="height" constant="150" id="pgN-OI-Xdz"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4B3-wB-xew" secondAttribute="bottom" id="3xw-Ga-Nu8"/>
                                                                    <constraint firstItem="4B3-wB-xew" firstAttribute="leading" secondItem="Ahs-AC-CLL" secondAttribute="leading" id="K2E-1v-U2G"/>
                                                                    <constraint firstItem="4B3-wB-xew" firstAttribute="top" secondItem="Ahs-AC-CLL" secondAttribute="top" id="sis-Sl-RL1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4B3-wB-xew" secondAttribute="trailing" id="tUg-wi-mi7"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="msm-VD-nJm"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-bi-A05">
                                                <rect key="frame" x="0.0" y="222" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タレント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-vH-h1A">
                                                        <rect key="frame" x="8" y="17" width="143" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="osf-Vh-23x" customClass="Cell">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="MeI-5i-cXx">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="CollectionViewCell2" id="V0R-GA-0By" customClass="Cell">
                                                                <rect key="frame" x="8" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="90O-ge-sdh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="0bO-se-Qfg"/>
                                                                                <constraint firstAttribute="height" constant="150" id="mpH-qb-FuR"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="90O-ge-sdh" firstAttribute="top" secondItem="V0R-GA-0By" secondAttribute="top" id="2lx-fo-DlE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="90O-ge-sdh" secondAttribute="bottom" id="6oc-Lz-G1C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="90O-ge-sdh" secondAttribute="trailing" id="Rb4-K9-yJO"/>
                                                                    <constraint firstItem="90O-ge-sdh" firstAttribute="leading" secondItem="V0R-GA-0By" secondAttribute="leading" id="psD-I9-zeG"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="hrW-Uk-7tQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sic-tg-LhB">
                                                <rect key="frame" x="0.0" y="444" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タレント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-1B-34c">
                                                        <rect key="frame" x="8" y="17" width="143" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-eF-NY3">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="yRd-2M-vDi">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="CollectionViewCell3" id="7ez-fO-zrh">
                                                                <rect key="frame" x="8" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-HG-CoR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="IFA-Dz-VYE"/>
                                                                                <constraint firstAttribute="height" constant="150" id="J5R-JP-yjv"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="dDT-HG-CoR" firstAttribute="top" secondItem="7ez-fO-zrh" secondAttribute="top" id="egQ-Jd-nHs"/>
                                                                    <constraint firstItem="dDT-HG-CoR" firstAttribute="leading" secondItem="7ez-fO-zrh" secondAttribute="leading" id="oai-1N-2PK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dDT-HG-CoR" secondAttribute="trailing" id="seA-WY-ury"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dDT-HG-CoR" secondAttribute="bottom" id="z0S-nS-PnU"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="XZd-tO-huz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="222" id="lEt-VT-AEy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-8q-r8i">
                                                <rect key="frame" x="0.0" y="666" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タレント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-d2-NN8">
                                                        <rect key="frame" x="8" y="17" width="143" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-Kk-4uB">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="7ks-eM-o5X">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" reuseIdentifier="CollectionViewCell4" id="b71-7P-3zQ">
                                                                <rect key="frame" x="8" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-kV-0fd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="3wT-U7-oDy"/>
                                                                                <constraint firstAttribute="height" constant="150" id="kH7-x6-Itf"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UYR-kV-0fd" secondAttribute="trailing" id="CrB-5s-Tf2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UYR-kV-0fd" secondAttribute="bottom" id="O6j-GO-WG4"/>
                                                                    <constraint firstItem="UYR-kV-0fd" firstAttribute="top" secondItem="b71-7P-3zQ" secondAttribute="top" id="OAT-Hi-PJG"/>
                                                                    <constraint firstItem="UYR-kV-0fd" firstAttribute="leading" secondItem="b71-7P-3zQ" secondAttribute="leading" id="ULj-uk-d2H"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="FbK-A1-tIX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="222" id="e9M-v8-9Ox"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Ga-VrD">
                                                <rect key="frame" x="0.0" y="888" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タレント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-C2-5A8">
                                                        <rect key="frame" x="8" y="17" width="143" height="53"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-j2-EWx">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="2HS-LD-L9w">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" reuseIdentifier="CollectionViewCell5" id="lvc-iT-O1h">
                                                                <rect key="frame" x="8" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-gr-eWk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="fki-oo-mfu"/>
                                                                                <constraint firstAttribute="height" constant="150" id="qWy-FE-DN9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="Sn7-gr-eWk" firstAttribute="leading" secondItem="lvc-iT-O1h" secondAttribute="leading" id="4kK-a5-3cr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Sn7-gr-eWk" secondAttribute="bottom" id="57R-D4-dxm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sn7-gr-eWk" secondAttribute="trailing" id="HLi-93-Rtv"/>
                                                                    <constraint firstItem="Sn7-gr-eWk" firstAttribute="top" secondItem="lvc-iT-O1h" secondAttribute="top" id="wrN-Ja-16r"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="7MW-R9-uOn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="222" id="8zS-D9-Gha"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="222" id="fVx-QA-Oc5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63771814110000002" green="0.7087451816" blue="0.89733147619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sic-tg-LhB" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="0h0-1t-ASG"/>
                                            <constraint firstItem="CJp-bi-A05" firstAttribute="top" secondItem="3Dl-tw-GJy" secondAttribute="bottom" id="0pJ-2a-q9t"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="top" secondItem="kVH-qc-za7" secondAttribute="top" id="24W-0f-dG4"/>
                                            <constraint firstAttribute="trailing" secondItem="XnU-8q-r8i" secondAttribute="trailing" id="2jD-zl-PJl"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="top" secondItem="kVH-qc-za7" secondAttribute="top" id="4kV-CR-H8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="3Dl-tw-GJy" secondAttribute="bottom" constant="1110" id="FKW-8v-IAC"/>
                                            <constraint firstAttribute="trailing" secondItem="CJp-bi-A05" secondAttribute="trailing" id="J7a-pK-qku"/>
                                            <constraint firstItem="hLF-Ga-VrD" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="Mpy-S0-uwm"/>
                                            <constraint firstItem="CJp-bi-A05" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="NWb-mD-G1E"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="trailing" secondItem="CJp-bi-A05" secondAttribute="trailing" id="OM3-bk-M5e"/>
                                            <constraint firstItem="XnU-8q-r8i" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="ZQk-kV-YMm"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="ZfB-iN-2iu"/>
                                            <constraint firstItem="sic-tg-LhB" firstAttribute="top" secondItem="CJp-bi-A05" secondAttribute="bottom" id="bY8-9L-V9N"/>
                                            <constraint firstAttribute="trailing" secondItem="hLF-Ga-VrD" secondAttribute="trailing" id="cWD-vJ-V79"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1332" id="dgI-QZ-eVU"/>
                                            <constraint firstAttribute="height" constant="1332" id="f1Q-Bq-zdK"/>
                                            <constraint firstItem="hLF-Ga-VrD" firstAttribute="top" secondItem="XnU-8q-r8i" secondAttribute="bottom" id="kvP-7B-24q"/>
                                            <constraint firstAttribute="trailing" secondItem="sic-tg-LhB" secondAttribute="trailing" id="m11-Xq-irp"/>
                                            <constraint firstItem="XnU-8q-r8i" firstAttribute="top" secondItem="sic-tg-LhB" secondAttribute="bottom" id="rGq-zY-zz6"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="top" secondItem="kVH-qc-za7" secondAttribute="top" id="rKQ-Ij-OwM"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="leading" secondItem="kVH-qc-za7" secondAttribute="leading" id="u56-ed-TLP"/>
                                            <constraint firstItem="3Dl-tw-GJy" firstAttribute="leading" secondItem="CJp-bi-A05" secondAttribute="leading" id="vEn-Ej-JUD"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dl-tw-GJy" secondAttribute="trailing" id="vwI-nE-pDE"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dl-tw-GJy" secondAttribute="trailing" id="xYb-gh-7Jd"/>
                                            <constraint firstItem="CJp-bi-A05" firstAttribute="top" secondItem="3Dl-tw-GJy" secondAttribute="bottom" id="yTq-JU-xbJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVH-qc-za7" firstAttribute="centerX" secondItem="GPW-Od-08o" secondAttribute="centerX" id="0Au-Yx-4e9"/>
                                    <constraint firstAttribute="bottom" secondItem="kVH-qc-za7" secondAttribute="bottom" id="KPD-nd-tXW"/>
                                    <constraint firstItem="kVH-qc-za7" firstAttribute="leading" secondItem="GPW-Od-08o" secondAttribute="leading" id="SwN-PZ-eSd"/>
                                    <constraint firstItem="kVH-qc-za7" firstAttribute="top" secondItem="GPW-Od-08o" secondAttribute="top" id="iHc-MM-vXx"/>
                                    <constraint firstAttribute="trailing" secondItem="kVH-qc-za7" secondAttribute="trailing" id="ikP-G1-UJ7"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" placeholder="見つける" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-vM-KLP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTD-vM-KLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dQ-It-s6U"/>
                            <constraint firstItem="GPW-Od-08o" firstAttribute="top" secondItem="XTD-vM-KLP" secondAttribute="bottom" id="Ike-tc-01t"/>
                            <constraint firstAttribute="bottom" secondItem="GPW-Od-08o" secondAttribute="bottom" id="PlN-9o-CeT"/>
                            <constraint firstItem="XTD-vM-KLP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3c-Bg-OYo"/>
                            <constraint firstItem="GPW-Od-08o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fHA-1e-BFl"/>
                            <constraint firstItem="XTD-vM-KLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gSl-Tj-3Wr"/>
                            <constraint firstItem="GPW-Od-08o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9W-4v-nSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mIy-bc-MCA"/>
                    <navigationItem key="navigationItem" id="aoL-Ea-Mse"/>
                    <size key="freeformSize" width="375" height="1332"/>
                    <connections>
                        <outlet property="collectionView1" destination="XDN-H8-j2G" id="wpL-Ft-lQQ"/>
                        <outlet property="collectionView2" destination="osf-Vh-23x" id="wHm-r5-cas"/>
                        <outlet property="collectionView3" destination="HaV-eF-NY3" id="D1g-9I-AEG"/>
                        <outlet property="collectionView4" destination="wq4-Kk-4uB" id="pX3-3o-FEN"/>
                        <outlet property="collectionView5" destination="Kx5-j2-EWx" id="UdX-sV-7pV"/>
                        <segue destination="2b4-WL-Oti" kind="show" identifier="goToProfile" id="Mgh-es-4Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9319.2000000000007" y="129.53523238380811"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Fu4-TX-31Y">
            <objects>
                <viewController id="2b4-WL-Oti" customClass="ProfileController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do0-0w-cE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-9D-Kmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="1937"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-pn-TJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1937"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-KS-0Yj">
                                                <rect key="frame" x="0.0" y="-68" width="375" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前/カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Pa-taX">
                                                <rect key="frame" x="8" y="123" width="151" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-Ui-xwa">
                                                <rect key="frame" x="97" y="210" width="180" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="こんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちは" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-0t-zZY">
                                                <rect key="frame" x="8" y="149" width="359" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nのリアクション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-EZ-HLh">
                                                <rect key="frame" x="8" y="233" width="341" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-Dg-G2n">
                                                <rect key="frame" x="8" y="398" width="184" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="全てのリアクションを見る"/>
                                                <connections>
                                                    <action selector="buttonToSeeAllReaction:" destination="2b4-WL-Oti" eventType="touchUpInside" id="keM-wt-lc3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-3s-j8x">
                                                <rect key="frame" x="129" y="262" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-fd-9S0">
                                                <rect key="frame" x="0.0" y="291" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S02-ue-h9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最近のPUSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-2k-PgH">
                                                <rect key="frame" x="8" y="444" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-4b-K8p">
                                                <rect key="frame" x="198" y="482" width="169" height="237"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-zm-6qW">
                                                <rect key="frame" x="139" y="1015" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="add new data!"/>
                                                <connections>
                                                    <action selector="testButton:" destination="2b4-WL-Oti" eventType="touchUpInside" id="xdY-CD-EGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-MC-F2h">
                                                <rect key="frame" x="8" y="493" width="163" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="image1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-CY-eeI">
                                                <rect key="frame" x="163" y="1173" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logOut:" destination="2b4-WL-Oti" eventType="touchUpInside" id="ToK-CM-Ec0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-se-u3a">
                                                <rect key="frame" x="220" y="53" width="129" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.58431372549019611" green="0.82352941176470584" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="フォローする">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="followButton:" destination="2b4-WL-Oti" eventType="touchUpInside" id="MRq-zB-h73"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-fY-lb9">
                                                <rect key="frame" x="33" y="21" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-cu-Gw4">
                                                <rect key="frame" x="25" y="1211" width="233" height="359"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1937" id="ncJ-ME-4Om"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hV4-pn-TJ0" firstAttribute="top" secondItem="grv-9D-Kmu" secondAttribute="top" id="6SC-A7-Kp4"/>
                                    <constraint firstAttribute="bottom" secondItem="hV4-pn-TJ0" secondAttribute="bottom" id="Xzs-Ar-DDL"/>
                                    <constraint firstAttribute="trailing" secondItem="hV4-pn-TJ0" secondAttribute="trailing" id="gHF-Nn-6Vh"/>
                                    <constraint firstItem="hV4-pn-TJ0" firstAttribute="leading" secondItem="grv-9D-Kmu" secondAttribute="leading" id="mgf-od-vHj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hV4-pn-TJ0" firstAttribute="width" secondItem="do0-0w-cE2" secondAttribute="width" id="0jq-cS-1CZ"/>
                            <constraint firstItem="grv-9D-Kmu" firstAttribute="top" secondItem="Jz6-Fv-3g7" secondAttribute="top" id="7jD-XY-eQx"/>
                            <constraint firstAttribute="trailing" secondItem="grv-9D-Kmu" secondAttribute="trailing" id="Gju-qQ-y80"/>
                            <constraint firstItem="grv-9D-Kmu" firstAttribute="bottom" secondItem="Jz6-Fv-3g7" secondAttribute="bottom" id="aGe-ut-goV"/>
                            <constraint firstItem="grv-9D-Kmu" firstAttribute="leading" secondItem="do0-0w-cE2" secondAttribute="leading" id="xyp-yQ-L6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz6-Fv-3g7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dd8-3s-Sg2"/>
                    <size key="freeformSize" width="375" height="2001"/>
                    <connections>
                        <outlet property="nameCategoryLabel" destination="E7h-Pa-taX" id="jK5-oN-JxW"/>
                        <outlet property="profileDetailLabel" destination="ioB-0t-zZY" id="581-3L-KVt"/>
                        <outlet property="profileImage" destination="sKw-fY-lb9" id="169-O5-IHo"/>
                        <outlet property="reactionLabel" destination="Ogy-EZ-HLh" id="uf0-TJ-Qxd"/>
                        <outlet property="scrollView" destination="grv-9D-Kmu" id="LIK-Vb-STs"/>
                        <outlet property="testImage" destination="q5g-cu-Gw4" id="cZ8-mg-zJN"/>
                        <outlet property="view2" destination="I0b-KS-0Yj" id="als-g3-9Gh"/>
                        <segue destination="d0J-0q-nIV" kind="show" identifier="goToInfomationController" id="KR7-f5-dRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p5-5m-f0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10120.799999999999" y="180.35982008995504"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="mkK-YW-bwY">
            <objects>
                <viewController storyboardIdentifier="infomationVC" id="d0J-0q-nIV" customClass="informationController" customModule="PUSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJt-Qh-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-4c-6Kj">
                                <rect key="frame" x="16" y="105" width="343" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-67-BvH">
                                        <rect key="frame" x="255" y="-40" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="誰のためのビデオですか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-pX-eQk">
                                        <rect key="frame" x="8" y="49" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="279-3N-7l0">
                                        <rect key="frame" x="52" y="78" width="238" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="自分"/>
                                            <segment title="自分じゃない誰か"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="d0J-0q-nIV" eventType="valueChanged" id="J1k-9k-m5j"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="from" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-jw-c7z">
                                        <rect key="frame" x="123" y="127" width="212" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あなたの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-4f-Tsw">
                                        <rect key="frame" x="8" y="130" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-wX-xeX">
                                        <rect key="frame" x="0.0" y="159" width="335" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="送る人の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-6H-jCN">
                                                <rect key="frame" x="8" y="17" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="to" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Gy-PAY">
                                                <rect key="frame" x="120" y="12" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ビデオの要望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koB-MS-tg3">
                                        <rect key="frame" x="8" y="222" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ビデオの要望を記入してください" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-7Q-f7v">
                                        <rect key="frame" x="16" y="265" width="310" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="S5R-W9-QSc"/>
                    </view>
                    <connections>
                        <outlet property="forWhoSegmentControll" destination="279-3N-7l0" id="K7M-aX-mTq"/>
                        <outlet property="inputForVideoContentTextView" destination="wKW-7Q-f7v" id="ZIC-un-Yvb"/>
                        <outlet property="orderView" destination="tpH-wX-xeX" id="f3K-j0-ZFv"/>
                        <outlet property="profileImageView" destination="jRp-67-BvH" id="qge-pu-Rvu"/>
                        <outlet property="toTextField" destination="hPH-Gy-PAY" id="ENu-77-zM2"/>
                        <outlet property="toTextField1" destination="hPH-Gy-PAY" id="eCb-SC-5jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0b-AO-BF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10806" y="-161"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="qxm-Qs-hFY">
            <objects>
                <viewController storyboardIdentifier="orderController" id="wUm-K6-khm" customClass="TestController" customModule="PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urq-dQ-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="購入完了！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-nK-D6a">
                                <rect key="frame" x="109" y="315" width="157" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-rg-Nk0">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0g8-8o-35W"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="lPH-rg-Nk0" id="6Ah-zZ-PGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYu-6N-WGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11660" y="-170"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Myc-BS-uwT">
            <objects>
                <viewController id="0XJ-aM-QXe" customClass="LoginController" customModule="PUSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO8-RS-mJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OjX-QA-SgT"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfe-T9-vcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Y-gc-6Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="kco-gM-TIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hC-eC-nuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mbo-uz-2kj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lr2-2h-6MR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJo-GL-EyA" kind="relationship" relationship="rootViewController" id="x3m-mk-1af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyB-no-BHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7440.8000000000002" y="129.08545727136433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQh-yC-zBz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rJo-GL-EyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sdX-ey-QJs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMz-Hy-DZM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2wf-Rk-wif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntr-QD-voG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8380" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1000" height="999"/>
    </resources>
</document>
